   _____  .__    .___                                  .___
  /  _  \ |__| __| _/____    ____   _____    ____    __| _
 /  /_\  \|  |/ __ |\__  \  /    \  \__  \  /    \  / __ | 
/    |    \  / /_/ | / __ \|   |  \  / __ \|   |  \/ /_/ | 
\____|__  /__\____ |(____  /___|  / (____  /___|  /\____ | 
        \/        \/     \/     \/       \/     \/      \/
________                                                             __
\______ \ _____    ____   _____________   ____   ______ ____   _____/  |_
 |    |  \\__  \  /    \  \____ \_  __ \_/ __ \ /  ___// __ \ /    \   __\
 |    `   \/ __ \|   |  \ |  |_> >  | \/\  ___/ \___ \\  ___/|   |  \  |  
/_______  (____  /___|  / |   __/|__|    \___  >____  >\___  >___|  /__|  
        \/     \/     \/  |__|               \/     \/     \/     \/      
___________.__               ________                      __   
\__    ___/|  |__   ____    /  _____/______   ____ _____ _/  |_ 
  |    |   |  |  \_/ __ \  /   \  __\_  __ \_/ __ \\__  \\   __\
  |    |   |   Y  \  ___/  \    \_\  \  | \/\  ___/ / __ \|  |  
  |____|   |___|  /\___  >  \______  /__|    \___  >____  /__|  
                \/     \/          \/            \/     \/      
 __      __.__                                          ___.   .__   
/  \    /  \  |__ _____ ______________  _________ ______\_ |__ |  |  
\   \/\/   /  |  \\__  \\_  __ \_  __ \/ ___\__  \\_  __ \ __ \|  |  
 \        /|   Y  \/ __ \|  | \/|  | \/ /_/  > __ \|  | \/ \_\ \  |__
  \__/\  / |___|  (____  /__|   |__|  \___  (____  /__|  |___  /____/
       \/       \/     \/            /_____/     \/          \/      
       
  
  	            ^                       ^
  	            |\   \        /        /|
	           /  \  |\__  __/|       /  \
	          / /\ \ \ _ \/ _ /      /    \
	         / / /\ \ {*}\/{*}      /  / \ \
	         | | | \ \( (00) )     /  // |\ \
	         | | | |\ \(V""V)\    /  / | || \| 
	         | | | | \ |^--^| \  /  / || || || 
	        / / /  | |( WWWW__ \/  /| || || ||
	       | | | | | |  \______\  / / || || || 
	       | | | / | | )|______\ ) | / | || ||
	       / / /  / /  /______/   /| \ \ || ||
	      / / /  / /  /\_____/  |/ /__\ \ \ \ \
	      | | | / /  /\______/    \   \__| \ \ \
	      | | | | | |\______ __    \_    \__|_| \
	      | | ,___ /\______ _  _     \_       \  |
	      | |/    /\_____  /    \      \__     \ |    /\
	      |/ |   |\______ |      |        \___  \ |__/  \
	      v  |   |\______ |      |            \___/     |
	         |   |\______ |      |                    __/
	          \   \________\_    _\               ____/
	        __/   /\_____ __/   /   )\_,      _____/
	       /  ___/  \uuuu/  ___/___)    \______/
 	      VVV  V        VVV  V 
    
    
"7_/"7_/"7_/"7_/"7_/"7_/"7_/"7_/"7_/"7_/"7_/"7_/"7_/"7"7_/"7_/"7_/"7_/"7_/"7


             